<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="blog-template/css/all.css">
<style>
html, body{
    background: url('admin/images/cubes-2492013.jpg');
    margin: 0;
}
  .contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

main{
    position: relative;
    padding-top: 180px;
    padding-left: 11vh;
    padding-right: 11vh;
}

.card{
    background: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0));
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 37vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.card-icon{
    font-size: 28px;
    background: linear-gradient(to right, rgba(0,0,255,1), rgba(0,0,255,0));
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon{
    background: none;
    color: rgba(0,0,255);
    transform: scale(1.6);
}

.card p{
    margin-top: 20px;
    font-size: 26px;
    font-family:all;
    color: var(--text-light);
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
    color: #fff;
}

.card a{
    text-decoration: none;
}

.card:hover p{
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
</style>

<body>
<main>
<div class="contact-info">
      <div class="card">
        <i class="card-icon fas fa-home"></i>
        <a href="index.php"><p>Back To Home Page</p></a>
      </div>

      <div class="card">
        <i class="card-icon fab fa-youtube"></i>
        <a href="#"><p>TechBoy Arhaan</p></a>
      </div>

      <div class="card">
          <i class="card-icon fas fa-envelope"></i>  
          <a href="#"><p>arahankhan3607
        @gmail.com</p></a>
      </div>

      <div class="card">
          <i class="card-icon fab fa-instagram"></i>  
          <a href="#"><p>TechBoy Arhaan</p></a>
      </div>

    </div>
</main>

  <!-- Bootstrap core JavaScript -->
  <script src="blog-template/vendor/jquery/jquery.min.js"></script>
  <script src="blog-template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>




